{
  "publisher": "kkopite",
  "name": "vue-nested-css-generator",
  "displayName": "vue-nested-css-generator",
  "version": "0.0.3",
  "packageManager": "pnpm@7.8.0",
  "description": "",
  "author": "kkopite <kkopitehong@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/action-hong/vue-nested-css-generator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/action-hong/vue-nested-css-generator"
  },
  "bugs": {
    "url": "https://github.com/action-hong/vue-nested-css-generator/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vue-nested-css-generator.generate",
        "title": "generate nested css",
        "category": "Vue CSS Generator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vue-nested-css-generator.generate",
          "when": "editorFocus && resourceLangId == 'vue'",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Vue Generate Nested CSS",
      "properties": {
        "vncg.openingTag": {
          "type": "string",
          "default": "<style lang=\"scss\" scoped>",
          "description": "The openint tag of the generated css content"
        },
        "vncg.closingTag": {
          "type": "string",
          "default": "</style>",
          "description": "The closing tag of the generated css content"
        },
        "vncg.includeTag": {
          "type": "boolean",
          "default": false,
          "description": "Whether the generated css content contains tags or not, default is false"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.2.47",
    "@vue/compiler-sfc": "^3.2.47"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@antfu/ni": "^0.17.2",
    "@types/node": "^18.6.4",
    "@types/vscode": "^1.69.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.21.0",
    "esno": "^0.16.3",
    "pnpm": "^7.8.0",
    "rimraf": "^3.0.2",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vitest": "^0.21.0",
    "vsce": "^2.10.0"
  }
}
